call plug#begin()
Plug 'sainnhe/everforest'
Plug 'sheerun/vim-polyglot'
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'
Plug 'scrooloose/syntastic'
Plug 'preservim/nerdtree'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ivanov/vim-ipython'
Plug 'alcesleo/vim-uppercase-sql'
Plug 'mbbill/undotree'
Plug 'junegunn/vim-peekaboo'
Plug 'sakhnik/nvim-gdb'
Plug 'markwoodhall/vim-codelens'
Plug 'python-mode/python-mode'
Plug 'RRethy/vim-hexokinase'
Plug 'voldikss/vim-floaterm'
Plug 'Asheq/close-buffers.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'sodapopcan/vim-twiggy'
Plug 'deoplete-plugins/deoplete-jedi'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/vim-slash'
Plug 'tpope/vim-abolish'
Plug 'junegunn/vim-easy-align'
call plug#end()
